*epitech.txt* Help vim users in school Epitech
*Epitech*

==============================================================================
CONTENTS                                                     *EpitechContents*

  1. Usage .............. |EpitechUsage|
  2. License ............ |EpitechLicense|
  3. Bugs ............... |EpitechBugs|
  4. Contributing ....... |EpitechContributing|
  5. Changelog .......... |EpitechChangelog|
  6. Author ............. |EpitechAuthor|

==============================================================================
1. Usage                                                        *EpitechUsage*

Run `:TekAddHeader` to run the plugin, enter your project name,
and a description for the current file you're editing.

The plugin will add the Epitech header at the top of your file, inserting
the current year, as well as the data you provided earlier.

==============================================================================
2. License                                                    *EpitechLicense*

MIT license.

==============================================================================
3. Bugs                                                          *EpitechBugs*

If you find any bugs, send me an email (see |EpitechAuthor|) and check
the bug reports on https://git.x4m3.rocks/x4m3/vim-epitech/issues.

==============================================================================
4. Contributing                                          *EpitechContributing*

Head over to https://git.x4m3.rocks/x4m3/vim-epitech, clone the git repo,
do your work, and send me patches via email (see |EpitechAuthor|).

==============================================================================
5. Changelog                                                *EpitechChangelog*

Check either the git dumps, git tags, or the readme. I don't care.

==============================================================================
6. Author                                                      *EpitechAuthor*

Author:  Philippe Loctaux
Email:   p@philippeloctaux.com
Website: http://philippeloctaux.com
